<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>epub.Book &mdash; publib 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="publib 0.1 documentation" href="../index.html" />
    <link rel="next" title="epub.Page" href="page.html" />
    <link rel="prev" title="Welcome to publib’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-epub">
<span id="epub-book"></span><h1>epub.Book<a class="headerlink" href="#module-epub" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="epub.Book">
<em class="property">class </em><code class="descclassname">epub.</code><code class="descname">Book</code><span class="sig-paren">(</span><em>file=None</em>, <em>remove_empty_lines=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book" title="Permalink to this definition">¶</a></dt>
<dd><p>Library for epub processing</p>
<dl class="method">
<dt id="epub.Book.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file=None</em>, <em>remove_empty_lines=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>str</em>) &#8211; description</li>
<li><strong>remove_empty_lines</strong> (<em>bool</em>) &#8211; description</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="epub.Book.bookmarks_coords">
<code class="descname">bookmarks_coords</code><a class="headerlink" href="#epub.Book.bookmarks_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="epub.Book.concepts_coords">
<code class="descname">concepts_coords</code><a class="headerlink" href="#epub.Book.concepts_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="epub.Book.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>inds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get page by index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inds</strong> (<em>int or tuple</em>) &#8211; index or indexes of page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">page</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="page.html#epub.Page" title="epub.Page">Page</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>inds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.__delitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete page by index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inds</strong> (<em>int or tuple</em>) &#8211; index or indexes of page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iter over all pages and their subpages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">page</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="page.html#epub.Page" title="epub.Page">Page</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.insert_bookmark">
<code class="descname">insert_bookmark</code><span class="sig-paren">(</span><em>title</em>, <em>body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.insert_bookmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.insert_bookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert new bookmark</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> (<em>str</em>) &#8211; Bookmark&#8217;s title text</li>
<li><strong>body</strong> (<em>str</em>) &#8211; Bookmark&#8217;s main content</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">uuid of created bookmark</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.insert_concept">
<code class="descname">insert_concept</code><span class="sig-paren">(</span><em>name</em>, <em>syns=set()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.insert_concept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.insert_concept" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert new concept</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Concept&#8217;s name</li>
<li><strong>syns</strong> (<em>set</em>) &#8211; Concept&#8217;s set of synonyms</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">uuid of created concept</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.update_bookmark">
<code class="descname">update_bookmark</code><span class="sig-paren">(</span><em>uuid</em>, <em>title</em>, <em>body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.update_bookmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.update_bookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Update bookmark</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> (<em>str</em>) &#8211; Bookmarks&#8217;s uuid</li>
<li><strong>title</strong> (<em>str</em>) &#8211; Bookmarks&#8217;s title text</li>
<li><strong>body</strong> (<em>set</em>) &#8211; Bookmarks&#8217;s body text</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.update_concept">
<code class="descname">update_concept</code><span class="sig-paren">(</span><em>uuid</em>, <em>name</em>, <em>syns</em>, <em>replace_syns=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.update_concept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.update_concept" title="Permalink to this definition">¶</a></dt>
<dd><p>Update concept</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> (<em>str</em>) &#8211; Concept&#8217;s uuid</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Concept&#8217;s name</li>
<li><strong>syns</strong> (<em>set</em>) &#8211; Concept&#8217;s synonyms</li>
<li><strong>replace_syns</strong> (<em>bool</em>) &#8211; Replace synonyms or add new</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.delete_bookmark">
<code class="descname">delete_bookmark</code><span class="sig-paren">(</span><em>uuid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.delete_bookmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.delete_bookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete bookmark</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uuid</strong> (<em>str</em>) &#8211; Bookmarks&#8217;s uuid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.delete_concept">
<code class="descname">delete_concept</code><span class="sig-paren">(</span><em>uuid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.delete_concept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.delete_concept" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete concept</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uuid</strong> (<em>str</em>) &#8211; Concept&#8217;s uuid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.reduce_pages_count">
<code class="descname">reduce_pages_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.reduce_pages_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.reduce_pages_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Join small pages to previous larger page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#epub.Book" title="epub.Book">Book</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.flatten_all">
<code class="descname">flatten_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.flatten_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.flatten_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Flat book tree structure into tree with with depth = 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#epub.Book" title="epub.Book">Book</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Book.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><em>filename</em>, <em>output_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/book.html#Book.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Book.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit book into epub file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; output file</li>
<li><strong>output_type</strong> (<em>str or None</em>) &#8211; type of output file (&#8216;epub&#8217; or &#8216;vico&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to publib&#8217;s documentation!</a></li>
      <li>Next: <a href="page.html" title="next chapter">epub.Page</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/book.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Artem Vang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/pages/book.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>