<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>epub.Page &mdash; publib 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="publib 0.1 documentation" href="../index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="epub.Book" href="book.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-epub">
<span id="epub-page"></span><h1>epub.Page<a class="headerlink" href="#module-epub" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="epub.Page">
<em class="property">class </em><code class="descclassname">epub.</code><code class="descname">Page</code><span class="sig-paren">(</span><em>tree</em>, <em>name</em>, <em>sub_pages=[]</em>, <em>remove_empty_lines=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="epub.Page.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tree</em>, <em>name</em>, <em>sub_pages=[]</em>, <em>remove_empty_lines=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tree</strong> (<em>lxml.etree.Element or None</em>) &#8211; xml page in epub book</li>
<li><strong>name</strong> (<em>str</em>) &#8211; name of page</li>
<li><strong>sub_pages</strong> (list of <cite>Page</cite>) &#8211; list of subpages</li>
<li><strong>remove_empty_lines</strong> (<em>bool</em>) &#8211; condtion to remove empty paragraphs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="epub.Page.bookmarks">
<code class="descname">bookmarks</code><a class="headerlink" href="#epub.Page.bookmarks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="epub.Page.concepts">
<code class="descname">concepts</code><a class="headerlink" href="#epub.Page.concepts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="epub.Page.__iadd__">
<code class="descname">__iadd__</code><span class="sig-paren">(</span><em>page2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.__iadd__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add subpages and paragraphs from another page. Use in page merging</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page2</strong> (<a class="reference internal" href="#epub.Page" title="epub.Page"><em>Page</em></a>) &#8211; another page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#epub.Page" title="epub.Page">Page</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Page.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>par_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return paragraph by following position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>par_id</strong> (<em>int</em>) &#8211; Paragraph position in page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Paragraph</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">SimpleParagraph or Poem or Epigraph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Page.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>par_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.__delitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove paragraph by following position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>par_id</strong> (<em>int</em>) &#8211; Paragraph position in page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Page.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return paragraphs count</p>
</dd></dl>

<dl class="method">
<dt id="epub.Page.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iter over all paragraphs in page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Paragraph</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">SimpleParagraph or Poem or Epigraph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Page.update_tree">
<code class="descname">update_tree</code><span class="sig-paren">(</span><em>new_tree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.update_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.update_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Update page tree and paragraphs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_tree</strong> (<em>lxml.etree.Element</em>) &#8211; xml page in epub book</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Page.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive merge all subpages and their content</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Subpages tree with depth = 1</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of Page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="epub.Page.merge_small_pages">
<code class="descname">merge_small_pages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epub/page.html#Page.merge_small_pages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epub.Page.merge_small_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge pages with small content size to previous page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#epub.Page" title="epub.Page">Page</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="epub.Page.html">
<code class="descname">html</code><a class="headerlink" href="#epub.Page.html" title="Permalink to this definition">¶</a></dt>
<dd><p>Return html representation of this page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Html page</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">lxml.etree.Element</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="book.html" title="previous chapter">epub.Book</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/page.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Artem Vang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/pages/page.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>