<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>20.09.1912  </title>
  </head>
  <body>
    <div class="section1">
      <div class="title2">
        <h2>20.09.1912</h2>
      </div>
      <p>Многоуважаемая сударыня!</p>
      <p>На тот – <span bookmarks="1 2 3" concepts="1 2 3">легко допустимый</span>> – случай, если Вы обо мне совсем ничего не вспомните, представлюсь еще раз: меня зовут Франц Кафка, я тот самый человек, который впервые имел возможность поздороваться с Вами в Праге в доме господина директора Брода и который затем весь вечер протягивал Вам через стол одну за одной фотографии талийского путешествия, а в конце концов вот этой же рукой, которая сейчас выстукивает по клавишам, сжимал Вашу ладонь, коим рукопожатием было скреплено Ваше намерение и даже обещание на следующий год совершить вместе с ним путешествие в Палестину.</p>
      <p>Если охота предпринять поездку у Вас еще не пропала – Вы ведь сами сказали, что непостоянством не отличаетесь, да и я ничего похожего в Вас не заприметил, – тогда нам не только стоило бы, но даже просто необходимо попытаться об этом путешествии как следует договориться. Ибо краткий, для путешествия по Палестине слишком краткий срок нашего отпуска нам придется исчерпать до самого донышка, а достичь этого можно, только наилучшим образом подготовившись и загодя придя относительно всех приготовлений к полному взаимному согласию.</p>
      <p>В одном только я вынужден признаться, как ни скверно это звучит и как ни плохо вяжется со всем предыдущим: я очень неаккуратен в переписке. Впрочем, дело обстояло бы еще хуже, не будь у меня пишущей машинки, ибо даже когда у меня совсем нет настроения для письма, кончики пальцев всегда тут как тут. Впрочем, в награду за это я никогда не жду и ответной пунктуальности от адресата; даже ожидая ответного письма изо дня в день с возрастающим нетерпением, я совсем не огорчаюсь, когда письма нет, когда же оно наконец приходит, я, бывает, даже пугаюсь. Сейчас, закладывая в машинку новый лист, я замечаю, что, пожалуй, перегнул палку в живописании собственного тяжелого характера. Что ж, если я и впрямь допустил такую промашку, поделом мне, не надо было приниматься за это послание на шестом часу рабочего дня, да еще писать его на машинке, с которой я еще не очень-то в ладах.</p>
      <p>И тем не менее, тем не менее – кстати, единственный недостаток писания на машинке как раз в том, что случается иногда вот этак зарапортоваться, – даже если у Вас возникают сомнения относительно того, чтобы взять меня с собой в путешествие в каком хотите качестве – дорожного спутника, путеводителя, балласта, тирана, – равно как и сомнения относительно меня как корреспондента (пока что ведь у нас речь лишь об этом), – не стоит торопиться с отрицательными решениями, может, лучше все же попробовать меня в одном из этих качеств?</p>
      <p>
        <em>Искренне Ваш</em>
      </p>
      <p>
        <em>д-р Франц Кафка.</em>
      </p>
    </div>
  </body>
</html>
